{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "API_KEY" : "7AC42PPGEZ6Q56BCNLD4YXNL7",
  "redis" : "localhost:6379"
}
